sdk.dir=C\:\\Users\\user\\AppData\\Local\\Android\\Sdk
WEB_CLIENT_ID="CUSTOM_WEB_ID"
BANNER_AD_UNIT_ID="CUSTOM_BANNER_ID"
ACTIVITY_AD_UNIT_ID="CUSTOM_ACTIVITY_ID"
INTERSITIAL_AD_UNIT_ID="CUSTOM_INT_ID"
KEY_ALIAS = key_alias
KEY_PASSWORD = key_password
STORE_PASSWORD = store_password